@use "../../styles/mixins" as mxn;

.animal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr) 0.65fr;
  column-gap: 1.2rem;
  background-color: var(--white);
  width: 100%;
  box-shadow: var(--box-shadow-2-2-5);
  border-radius: var(--radius-xs);
  padding: var(--padding-s) 0;
  cursor: pointer;
  transition: all .5s;

  &:hover img,
  &:hover .heart {
    transform: scale(1.15);
  }

  @media screen and (min-width: 600px) {
    @include mxn.grow;
    flex: auto auto;
    min-width: calc(280px - var(--padding-s));
    max-width: calc(50% - var(--padding-s));
  }

  @media screen and (min-width: 767px) {
    min-width: calc(300px - var(--padding-s));
  }

  @media screen and (min-width: 1080px) {
    min-width: calc(350px - var(--padding-s));
    max-width: calc(33% - var(--padding-s));
  }

  .reserved {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    z-index: 1;

    background-color: var(--accent);
    text-align: center;
    font-weight: var(--fw-semi-bold);
    font-size: var(--font-size-m);
  }

  &__follow-icon {
    grid-column: 4/-1;
    grid-row: 1/2;
    align-self: center;
    z-index: 1;

    &.icon {
      background-color: var(--white);
      transition: all .3s ease;
    }
  }

  .heart {
    height: 4.5rem;
    width: 4.5rem;
  }

  &__img {
    grid-column: 1/-1;
    grid-row: 1/-1;

    width: calc(100% - var(--padding-xs) * 2);
    max-height: 300px;
    margin: 0 auto;
    overflow: hidden;

    img {
      border-radius: var(--radius-xs);
      transition: all .5s;
    }
  }

  &__infos {
    @include mxn.flex;
    align-items: center;
    gap: 2rem;
    grid-column: 2/4;
    justify-self: center;
    align-self: center;

    padding-top: var(--padding-s);
  }

  &__name {
    font-size: var(--font-size-xl);
  }

  &__sex {
    max-width: var(--font-size-xxl);
  }
}